<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Alternatives</title>
    <link rel="stylesheet" href="./assets/css/alternatives.css">
    <link rel="shortcut icon" href="./assets/images/favicon.ico" type="image/x-icon">
</head>
<body>
    <div class="nav">
        <nav>
            <h1 class="brand"><a href="/">CSS Comparator</a></h1>
            <ul>
                <li><a href="javascript:void(0);">About</a></li>
                <li><a href="./alternatives.html">Alternatives</a></li>
                <li><a href="./sizes.html">Size Comparison</a></li>
                <li><a href="javascript:void(0);">Contact</a></li>
            </ul>
            <div style="clear: both"></div>
        </nav>
        <div class="responsive-nav">
            <h3 class="brand"><a href="/">CSS Comparator</a></h3>
            <h4 id="menu" onclick="slideToggle()">Menu</h4>
            <div id="mobile">
                <ul>
                    <li><a href="javascript:void(0);">About</a></li>
                    <li><a href="./alternatives.html">Alternatives</a></li>
                    <li><a href="./sizes.html">Size Comparison</a></li>
                    <li><a href="javascript:void(0);">Contact</a></li>
                </ul>
            </div>
            <div style="clear: both"></div>
        </div>
    </div>
    
    <div class="content">
        <div class="cards">
            <div class="card">
                <h1>Alternatives:</h1>
                <ul>
                    <li><a href="https://gist.github.com/primaryobjects/64a4e7e3351c646f51eee07949215ad4" target="_blank">A comparison of CSS library sizes</a></li>
                    <li><a href="https://usablica.github.io/front-end-frameworks/compare.html" target="_blank">CSS Front-end Frameworks with comparison — by usabli.ca</a></li>
                    <li><a href="https://www.altexsoft.com/blog/engineering/most-popular-responsive-css-frameworks-bootstrap-foundation-materialize-pure-and-more/" target="_blank">Most Popular Responsive CSS Frameworks</a></li>
                    <li><a href="https://saravanakumargn.github.io/css-frameworks-compare/" target="_blank">CSS Frameworks compare</a></li>
                    <li><a href="https://www.sitepoint.com/most-popular-frontend-frameworks-compared/" target="_blank">The 5 Most Popular Front-end Frameworks Compared</a></li>
                    <li><a href="https://www.sitepoint.com/free-material-design-css-frameworks-compared/" target="_blank">6 Free Material Design CSS Frameworks for 2017 Compared</a></li>
                </ul>
            </div>
        
            <div class="card">
                <h1>Similar:</h1>
                <ul>
                    <li><a href="https://bestofjs.org/" target="_blank">The best of JavaScript, HTML and CSS</a></li>
                </ul>
            </div>
    
            <div class="card">
                <h1>Sources:</h1>
                <ul>
                    <li><a href="https://github.com/troxler/awesome-css-frameworks" target="_blank">github.com/troxler/awesome-css-frameworks</a></li>
                    <li><a href="https://github.com/topics/css-framework" target="_blank">github.com/topics/css-framework</a></li>
                    <li><a href="https://github.com/trending/css" target="_blank">github.com/trending/css</a></li>
                </ul>
            </div>
        </div>
    </div>

    <div class="footer">
        <h4 id="footer-text"></h4>
    </div>

    <script src="./assets/js/toggle-menu.js"></script>
    <script src="./assets/js/alternatives.js"></script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-89654579-6"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-89654579-6');
    </script>
</body>
</html>