<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS comparator</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="shortcut icon" href="./assets/images/favicon.ico" type="image/x-icon">
</head>

<body>
    <div class="nav">
        <nav>
            <h1 class="brand"><a href="/">CSS Comparator</a></h1>
            <ul>
                <li><a href="javascript:void(0);">About</a></li>
                <li><a href="./alternatives.html">Alternatives</a></li>
                <li><a href="./sizes.html">Size Comparison</a></li>
                <li><a href="javascript:void(0);">Contact</a></li>
            </ul>
            <div style="clear: both"></div>
        </nav>
        <div class="responsive-nav">
            <h3 class="brand"><a href="/">CSS Comparator</a></h3>
            <h4 id="menu" onclick="slideToggle()">Menu</h4>
            <div id="mobile">
                <ul>
                    <li><a href="javascript:void(0);">About</a></li>
                    <li><a href="./alternatives.html">Alternatives</a></li>
                    <li><a href="./sizes.html">Size Comparison</a></li>
                    <li><a href="javascript:void(0);">Contact</a></li>
                </ul>
            </div>
            <div style="clear: both"></div>
        </div>
    </div>

    <div class="content">

        <div class="items">
            <div class="item1" id="item1">
                <div>
                    <a class="s-sidebar__trigger" id="filter-toggle" onclick="filterToggle()" href="#0">
                        <img src="./assets/images/filters.svg" alt="" width="50px">
                </a>
                        <form action="javascript:void(0);">
                            <h2 id="founded"></h2>
                            <label class="fromto">Stars from:
                    <input id="js-checkbox-star-from" type="number">
                    to:
                    <input id="js-checkbox-star-to" type="number">
                </label>

                            <label class="fromto">Questions from:
                    <input id="js-checkbox-stack-from" type="number">
                    to:
                    <input id="js-checkbox-stack-to" type="number">
                </label>

                            <label class="fromto">Uncompressed from:
                    <input id="js-checkbox-uncompressed-from" type="number">
                    to:
                    <input id="js-checkbox-uncompressed-to" type="number">
                </label>

                            <label class="fromto">Minified from:
                    <input id="js-checkbox-min-from" type="number">
                    to:
                    <input id="js-checkbox-min-to" type="number">
                </label>

                            <label class="fromto">Gzipped from:
                    <input id="js-checkbox-gz-from" type="number">
                    to:
                    <input id="js-checkbox-gz-to" type="number">
                </label>

                            <label class="container">Accessibility
                    <input id="js-checkbox-accessibility" type="checkbox">
                    <span class="checkmark"></span>
                </label>

                            <label class="container">Dependency-free
                    <input id="js-checkbox-dependency-free" type="checkbox">
                    <span class="checkmark"></span>
                </label>

                            <label class="container">Gitter
                    <input id="js-checkbox-gitter" type="checkbox">
                    <span class="checkmark"></span>
                </label>

                            <label class="container">Forum
                    <input id="js-checkbox-forum" type="checkbox">
                    <span class="checkmark"></span>
                </label>

                            <div class="multiselect">
                                <div class="selectBox" id="select">
                                    <select>
                            <option>Adaptability</option>
                        </select>
                                    <div class="overSelect"></div>
                                </div>
                                <div id="checkboxes">
                                    <label class="container">Desktop
                            <input id="js-checkbox-adaptability-desktop" type="checkbox">
                            <span class="checkmark"></span>
                        </label>
                                    <label class="container">Tablets
                            <input id="js-checkbox-adaptability-tablet" type="checkbox">
                            <span class="checkmark"></span>
                        </label>
                                    <label class="container">Mobile
                            <input id="js-checkbox-adaptability-mobile" type="checkbox">
                            <span class="checkmark"></span>
                        </label>
                                </div>
                            </div>

                            <button id="js-checkbox-sort-by-starts" value="More Stars Up">More Stars Up</button>

                            <button id="js-checkbox-sort-by-questions" value="More Stars Up">More Question Up</button>

                            <button id="js-checkbox-sort-by-size-zip" value="Less size up">Less size up</button>
                        </form>

                </div>
            </div>

            <div class="item2">
                <div id="demo"></div>
            </div>
        </div>
    </div>

    <div class="footer">
        <h4 id="footer-text"></h4>
    </div>

    <script src="./assets/js/data-provider.js"></script>
    <script src="./assets/js/toggle-menu.js"></script>
    <script src="./assets/js/toggle-filters.js"></script>
    <script src="./assets/js/app.js"></script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-89654579-6"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
    
          gtag('config', 'UA-89654579-6');
    </script>
</body>

</html>