<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>A comparison of CSS library sizes</title>
    <link rel="stylesheet" href="./assets/css/sizes-style.css">
    <link rel="shortcut icon" href="./assets/images/favicon.ico" type="image/x-icon">
</head>
<body>
    <div class="nav">
        <nav>
            <h1 class="brand"><a href="/">CSS Comparator</a></h1>
            <ul>
                <li><a href="javascript:void(0);">About</a></li>
                <li><a href="./alternatives.html">Alternatives</a></li>
                <li><a href="./sizes.html">Size Comparison</a></li>
                <li><a href="javascript:void(0);">Contact</a></li>
            </ul>
            <div style="clear: both"></div>
        </nav>
        <div class="responsive-nav">
            <h3 class="brand"><a href="/">CSS Comparator</a></h3>
            <h4 id="menu" onclick="slideToggle()">Menu</h4>
            <div id="mobile">
                <ul>
                    <li><a href="javascript:void(0);">About</a></li>
                    <li><a href="./alternatives.html">Alternatives</a></li>
                    <li><a href="./sizes.html">Size Comparison</a></li>
                    <li><a href="javascript:void(0);">Contact</a></li>
                </ul>
            </div>
            <div style="clear: both"></div>
        </div>
    </div>
    
    <div class="content">
         <button id="js-checkbox-sort-by-size-zip" value="Less size up">Less size up</button>
        <div>
            <table>
                <thead>
                    <tr>
                        <td>
                            <b>Name</b>
                        </td>
                        <td>
                            <b>Size Uncompressed</b>
                        </td> 
                        <td>
                            <b>Size Minified</b>
                        </td>
                        <td>
                            <b>Size Gzipped</b>
                        </td>   
                        <td>
                            <b>Site</b>
                        </td>
                    </tr>
                </thead>
                <tbody id="demo">

                </tbody>
            </table>
        </div>
    </div>

    <div class="footer">
        <h4 id="footer-text"></h4>
    </div>

    <script src="./assets/js/data-provider.js"></script>
    <script src="./assets/js/toggle-menu.js"></script>
    <script src="./assets/js/sizes.js"></script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-89654579-6"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-89654579-6');
    </script>
</body>
</html>