<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Framework compartor</title>
</head>
<body>
<h1>CSS Framework compartor</h1>
<ul>
    <li>Accessibility</li>
    <li>Size, minified, gzipped</li>
    <li>Docs</li>
    <li>Corporation support</li>
    <li>Stars</li>
    <li>JavaScript required</li>
    <li>Docs, books, courses</li>
    <li>Authors</li>
</ul>
<table border="1">
    <thead>
    <tr>
        <th>Name</th>
        <th>Accessibility</th>
        <th>Repository</th>
        <th>Size</th>
        <th>Docs</th>
        <th>Corporation support</th>
        <th>Stars</th>
        <th>JavaScript required</th>
        <th>Authors</th>
    </tr>
    </thead>
    <tbody id="js-framework-view">

    </tbody>
</table>

<script src="app.js"></script>
</body>
</html>